In [16]:
#pip install webdriver_manager

In [1]:
from selenium import webdriver
from selenium.webdriver.common.keys import Keys
import pandas as pd
from selenium.webdriver.common.by import By

# Chrome webDriver

In [2]:
#Chrome webDriver
driver = webdriver.Chrome('C:/Users/Amal/Desktop/chromedriver')

C:\Users\Amal\AppData\Local\Temp\ipykernel_11468\541127239.py:2: DeprecationWarning: executable_path has been deprecated, please pass in a Service object
  driver = webdriver.Chrome('C:/Users/Amal/Desktop/chromedriver')

# Scrapping Population by Continents

## 1. Africa

In [3]:
#Access Website Via Python
driver.get('https://www.worldometers.info/world-population/africa-population/')

In [4]:
#alll
all = driver.find_elements(by=By.XPATH, value='//table[@class="table table-striped table-bordered table-hover table-condensed table-list"]/tbody/tr/td')
all_list = []

for y in range(len(all)):
    #print(years[y].text)
    all.append(all[y].text)
#print(years_list)

#years
years = driver.find_elements(by=By.XPATH, value='//table[@class="table table-striped table-bordered table-hover table-condensed table-list"]/tbody/tr/td[1]')
years_list = []
for y in range(len(years)):
    years_list.append(years[y].text)
print(years_list)

#population
population = driver.find_elements(by=By.XPATH, value='//table[@class="table table-striped table-bordered table-hover table-condensed table-list"]/tbody/tr/td[2]')
population_list = []
for p in range(len(population)):
    population_list.append(population[p].text)
print(population_list)

#median age
medianAge = driver.find_elements(by=By.XPATH, value='//table[@class="table table-striped table-bordered table-hover table-condensed table-list"]/tbody/tr/td[6]')

medianAge_list = []
for ma in range(len(medianAge)):
    medianAge_list.append(medianAge[ma].text)
print(medianAge_list)

#Urban Population
urbanPopulation = driver.find_elements(by=By.XPATH, value='//table[@class="table table-striped table-bordered table-hover table-condensed table-list"]/tbody/tr/td[10]')

urbanPopulation_list = []
for up in range(len(urbanPopulation)):
    urbanPopulation_list.append(urbanPopulation[up].text)
print(urbanPopulation_list)

['2020', '2019', '2018', '2017', '2016', '2015', '2010', '2005', '2000', '1995', '1990', '1985', '1980', '1975', '1970', '1965', '1960', '1955', '2020', '2025', '2030', '2035', '2040', '2045', '2050']
['1,340,598,147', '1,308,064,195', '1,275,920,972', '1,244,222,267', '1,213,040,521', '1,182,438,784', '1,039,304,033', '916,154,288', '810,984,226', '717,270,078', '630,349,639', '548,626,148', '476,386,273', '414,674,688', '363,447,518', '320,147,257', '283,361,209', '252,748,903', '1,340,598,147', '1,508,935,218', '1,688,321,099', '1,878,193,685', '2,076,749,529', '2,281,452,464', '2,489,275,458']
['19.7', '19.4', '19.4', '19.4', '19.4', '19.3', '19.0', '18.7', '18.3', '18.0', '17.6', '17.5', '17.6', '17.7', '17.9', '18.2', '18.7', '19.0', '19.7', '20.3', '21.1', '22.0', '22.9', '23.9', '24.8']
['587,737,793', '567,387,619', '547,602,182', '528,371,323', '509,683,886', '491,531,092', '408,587,045', '341,033,592', '285,997,612', '241,824,184', '200,111,296', '160,721,947', '128,615,954', '103,198,989', '82,637,370', '41,419,217', '53,008,425', '41,419,217', '587,737,793', '698,148,943', '824,013,801', '966,329,885', '1,125,161,515', '1,299,953,249', '1,488,920,045']

### dataframe

In [5]:
africa_df = pd.DataFrame(list(zip(years_list, population_list, medianAge_list, urbanPopulation_list)),
               columns =['Year', 'Population','Median Age','Urban Population'])
africa_df

    Year     Population Median Age Urban Population
0   2020  1,340,598,147       19.7      587,737,793
1   2019  1,308,064,195       19.4      567,387,619
2   2018  1,275,920,972       19.4      547,602,182
3   2017  1,244,222,267       19.4      528,371,323
4   2016  1,213,040,521       19.4      509,683,886
5   2015  1,182,438,784       19.3      491,531,092
6   2010  1,039,304,033       19.0      408,587,045
7   2005    916,154,288       18.7      341,033,592
8   2000    810,984,226       18.3      285,997,612
9   1995    717,270,078       18.0      241,824,184
10  1990    630,349,639       17.6      200,111,296
11  1985    548,626,148       17.5      160,721,947
12  1980    476,386,273       17.6      128,615,954
13  1975    414,674,688       17.7      103,198,989
14  1970    363,447,518       17.9       82,637,370
15  1965    320,147,257       18.2       41,419,217
16  1960    283,361,209       18.7       53,008,425
17  1955    252,748,903       19.0       41,419,217
18  2020  1,340,598,147       19.7      587,737,793
19  2025  1,508,935,218       20.3      698,148,943
20  2030  1,688,321,099       21.1      824,013,801
21  2035  1,878,193,685       22.0      966,329,885
22  2040  2,076,749,529       22.9    1,125,161,515
23  2045  2,281,452,464       23.9    1,299,953,249
24  2050  2,489,275,458       24.8    1,488,920,045

### Splitting dataframe into Population of Africa (2020 and historical) AND Africa Population Forecast

In [6]:
historical_african_population_df = africa_df.iloc[:18,:]
africa_population_forecast_df = africa_df.iloc[18:,:]

In [7]:
historical_african_population_df

    Year     Population Median Age Urban Population
0   2020  1,340,598,147       19.7      587,737,793
1   2019  1,308,064,195       19.4      567,387,619
2   2018  1,275,920,972       19.4      547,602,182
3   2017  1,244,222,267       19.4      528,371,323
4   2016  1,213,040,521       19.4      509,683,886
5   2015  1,182,438,784       19.3      491,531,092
6   2010  1,039,304,033       19.0      408,587,045
7   2005    916,154,288       18.7      341,033,592
8   2000    810,984,226       18.3      285,997,612
9   1995    717,270,078       18.0      241,824,184
10  1990    630,349,639       17.6      200,111,296
11  1985    548,626,148       17.5      160,721,947
12  1980    476,386,273       17.6      128,615,954
13  1975    414,674,688       17.7      103,198,989
14  1970    363,447,518       17.9       82,637,370
15  1965    320,147,257       18.2       41,419,217
16  1960    283,361,209       18.7       53,008,425
17  1955    252,748,903       19.0       41,419,217

In [8]:
africa_population_forecast_df

    Year     Population Median Age Urban Population
18  2020  1,340,598,147       19.7      587,737,793
19  2025  1,508,935,218       20.3      698,148,943
20  2030  1,688,321,099       21.1      824,013,801
21  2035  1,878,193,685       22.0      966,329,885
22  2040  2,076,749,529       22.9    1,125,161,515
23  2045  2,281,452,464       23.9    1,299,953,249
24  2050  2,489,275,458       24.8    1,488,920,045

In [ ]:
2. Asia