# I. Extract
We will extract the population, fertility rate and urban population for each Region of the world (Africa, Asia, Europe, South America, North America, Oceania)

##### For the scraping, we will use Selenium

In [1]:
from selenium import webdriver
from selenium.webdriver.common.keys import Keys
import pandas as pd
from selenium.webdriver.common.by import By

### Chrome webDriver

In [5]:
#Chrome webDriver
driver = webdriver.Chrome('C:/Users/Amal/Desktop/chromedriver')

C:\Users\Amal\AppData\Local\Temp\ipykernel_19344\541127239.py:2: DeprecationWarning: executable_path has been deprecated, please pass in a Service object
  driver = webdriver.Chrome('C:/Users/Amal/Desktop/chromedriver')

### Scraping Function

In [6]:
import numpy as np
def scrapingByRegion(url):
    driver.get(url)
    #years
    years = driver.find_elements(by=By.XPATH, value='//table[@class="table table-striped table-bordered table-hover table-condensed table-list"]/tbody/tr/td[1]')
    years_list = []
    for y in range(len(years)):
        years_list.append(years[y].text)
    #print(years_list)
    
    #population
    population = driver.find_elements(by=By.XPATH, value='//table[@class="table table-striped table-bordered table-hover table-condensed table-list"]/tbody/tr/td[2]')
    population_list = []
    for p in range(len(population)):
        population_list.append(population[p].text)
    #print(population_list)
    
    #Fertility Rate
    fertilityRate = driver.find_elements(by=By.XPATH, value='//table[@class="table table-striped table-bordered table-hover table-condensed table-list"]/tbody/tr/td[7]')
    fertilityRate_list = []
    for f in range(len(fertilityRate)):
        fertilityRate_list.append(fertilityRate[f].text)
    #print(fertilityRate_list)
    
    #Urban Population
    urbanPopulation = driver.find_elements(by=By.XPATH, value='//table[@class="table table-striped table-bordered table-hover table-condensed table-list"]/tbody/tr/td[10]')
    urbanPopulation_list = []
    for up in range(len(urbanPopulation)):
        urbanPopulation_list.append(urbanPopulation[up].text)
    #print(urbanPopulation_list)
    
    #Create Dataframe
    population_df = pd.DataFrame(list(zip(years_list, population_list, fertilityRate_list, urbanPopulation_list)),
               columns =['Year', 'Population','Fertility Rate','Urban Population'])
    return population_df

### Call the scraping function and create a dataframe for each region

In [7]:
african_df = scrapingByRegion('https://www.worldometers.info/world-population/africa-population/')
african_df.head()

   Year     Population Fertility Rate Urban Population
0  2020  1,340,598,147           4.44      587,737,793
1  2019  1,308,064,195           4.67      567,387,619
2  2018  1,275,920,972           4.67      547,602,182
3  2017  1,244,222,267           4.67      528,371,323
4  2016  1,213,040,521           4.67      509,683,886

In [8]:
asian_df = scrapingByRegion('https://www.worldometers.info/world-population/asia-population/')
asian_df.head()

   Year     Population Fertility Rate Urban Population
0  2020  4,641,054,775           2.15    2,361,464,416
1  2019  4,601,371,198           2.20    2,314,051,549
2  2018  4,560,667,108           2.20    2,266,130,580
3  2017  4,519,040,027           2.20    2,217,723,679
4  2016  4,476,607,853           2.20    2,168,879,760

In [9]:
european_df = scrapingByRegion('https://www.worldometers.info/world-population/europe-population/')
european_df.head()

   Year   Population Fertility Rate Urban Population
0  2020  747,636,026           1.61      556,684,039
1  2019  747,182,751           1.60      554,832,332
2  2018  746,419,440           1.60      552,911,225
3  2017  745,414,735           1.60      550,959,276
4  2016  744,268,827           1.60      549,030,165

In [10]:
southAmerican_df = scrapingByRegion('https://www.worldometers.info/world-population/latin-america-and-the-caribbean-population/')
southAmerican_df.head()

   Year   Population Fertility Rate Urban Population
0  2020  653,962,331           2.04      539,427,335
1  2019  648,120,957           2.12      532,783,467
2  2018  642,216,682           2.12      526,057,192
3  2017  636,233,123           2.12      519,249,889
4  2016  630,144,555           2.12      512,362,472

In [11]:
northAmerican_df = scrapingByRegion('https://www.worldometers.info/world-population/northern-america-population/')
northAmerican_df.head()

   Year   Population Fertility Rate Urban Population
0  2020  368,869,647           1.83      304,761,178
1  2019  366,600,964           1.83      301,858,117
2  2018  364,295,996           1.83      298,987,110
3  2017  361,942,268           1.83      296,153,390
4  2016  359,524,647           1.83      293,362,886

In [12]:
oceanian_df = scrapingByRegion('https://www.worldometers.info/world-population/oceania-population/')
oceanian_df.head()

   Year  Population Fertility Rate Urban Population
0  2020  42,677,813           2.36       28,919,183
1  2019  42,128,035           2.42       28,525,534
2  2018  41,570,842           2.42       28,129,029
3  2017  41,006,505           2.42       27,731,037
4  2016  40,435,646           2.42       27,333,514


# II. Transform

 Our analysis is pretty simple (just a visualization), so we don't have too much tasks in this step.
 
     1. remove commas from population and urban population columns 
     
     2. Create new column: rural population 
     
     3. Split each region's df into two dfs 
         - the first df is the population of each region (from 1955 to 2020)
         - the second df is the population forecast (from 2020 to 2050)

### 1. remove commas from population and urban population columns

In [13]:
def removeCommas(df):
    df['Population']=df['Population'].str.replace(',','')
    df['Urban Population']=african_df['Urban Population'].str.replace(',','')
    return df

In [14]:
african_df = removeCommas(african_df)
asian_df = removeCommas(asian_df)
european_df = removeCommas(european_df)
southAmerican_df = removeCommas(southAmerican_df)
northAmerican_df = removeCommas(northAmerican_df)
oceanian_df = removeCommas(oceanian_df)

### 2. Create new column: rural population

In [22]:
def createRPColumn(df):
    df['Rural Population'] = df['Population'].astype(np.int64) - df['Urban Population'].astype(np.int64)
    return df

In [23]:
african_df = createRPColumn(african_df)
asian_df = createRPColumn(asian_df)
european_df = createRPColumn(european_df)
southAmerican_df = createRPColumn(southAmerican_df)
northAmerican_df = createRPColumn(northAmerican_df)
oceanian_df = createRPColumn(oceanian_df)

In [24]:
african_df

    Year  Population Fertility Rate Urban Population  Rural Population
0   2020  1340598147           4.44        587737793         752860354
1   2019  1308064195           4.67        567387619         740676576
2   2018  1275920972           4.67        547602182         728318790
3   2017  1244222267           4.67        528371323         715850944
4   2016  1213040521           4.67        509683886         703356635
5   2015  1182438784           4.73        491531092         690907692
6   2010  1039304033           4.90        408587045         630716988
7   2005   916154288           5.08        341033592         575120696
8   2000   810984226           5.35        285997612         524986614
9   1995   717270078           5.72        241824184         475445894
10  1990   630349639           6.19        200111296         430238343
11  1985   548626148           6.50        160721947         387904201
12  1980   476386273           6.64        128615954         347770319
13  1975   414674688           6.70        103198989         311475699
14  1970   363447518           6.71         82637370         280810148
15  1965   320147257           6.70         41419217         278728040
16  1960   283361209           6.62         53008425         230352784
17  1955   252748903           6.57         41419217         211329686
18  2020  1340598147           4.44        587737793         752860354
19  2025  1508935218           4.48        698148943         810786275
20  2030  1688321099           4.53        824013801         864307298
21  2035  1878193685           4.57        966329885         911863800
22  2040  2076749529           4.61       1125161515         951588014
23  2045  2281452464           4.65       1299953249         981499215
24  2050  2489275458           4.69       1488920045        1000355413

In [25]:
asian_df

    Year  Population Fertility Rate Urban Population  Rural Population
0   2020  4641054775           2.15        587737793        4053316982
1   2019  4601371198           2.20        567387619        4033983579
2   2018  4560667108           2.20        547602182        4013064926
3   2017  4519040027           2.20        528371323        3990668704
4   2016  4476607853           2.20        509683886        3966923967
5   2015  4433475358           2.21        491531092        3941944266
6   2010  4209593693           2.33        408587045        3801006648
7   2005  3977986502           2.45        341033592        3636952910
8   2000  3741263381           2.61        285997612        3455265769
9   1995  3493086983           2.90        241824184        3251262799
10  1990  3226098962           3.50        200111296        3025987666
11  1985  2921173176           3.69        160721947        2760451229
12  1980  2649578300           4.10        128615954        2520962346
13  1975  2401171440           5.06        103198989        2297972451
14  1970  2142480330           5.75         82637370        2059842960
15  1965  1894974284           5.80         41419217        1853555067
16  1960  1705041051           5.59         53008425        1652032626
17  1955  1549041895           5.83         41419217        1507622678
18  2020  4641054775           2.15        587737793        4053316982
19  2025  4822629455           2.18        698148943        4124480512
20  2030  4974091861           2.22        824013801        4150078060
21  2035  5096362035           2.24        966329885        4130032150
22  2040  5188948607           2.25       1125161515        4063787092
23  2045  5253195095           2.27       1299953249        3953241846
24  2050  5290263118           2.30       1488920045        3801343073

In [26]:
european_df

    Year Population Fertility Rate Urban Population  Rural Population
0   2020  747636026           1.61        587737793         159898233
1   2019  747182751           1.60        567387619         179795132
2   2018  746419440           1.60        547602182         198817258
3   2017  745414735           1.60        528371323         217043412
4   2016  744268827           1.60        509683886         234584941
5   2015  743059035           1.60        491531092         251527943
6   2010  736412989           1.56        408587045         327825944
7   2005  729287846           1.43        341033592         388254254
8   2000  725558036           1.43        285997612         439560424
9   1995  726994464           1.57        241824184         485170280
10  1990  720858450           1.81        200111296         520747154
11  1985  707584266           1.88        160721947         546862319
12  1980  693566517           1.98        128615954         564950563
13  1975  676895467           2.17        103198989         573696478
14  1970  656919379           2.37         82637370         574282009
15  1965  634783204           2.57         41419217         593363987
16  1960  605406980           2.66         53008425         552398555
17  1955  576678796           2.66         41419217         535259579
18  2020  747636026           1.61        587737793         159898233
19  2025  745791325           1.61        698148943          47642382
20  2030  741302530           1.62        824013801         -82711271
21  2035  735101276           1.63        966329885        -231228609
22  2040  727810571           1.64       1125161515        -397350944
23  2045  719668897           1.64       1299953249        -580284352
24  2050  710486313           1.64       1488920045        -778433732

In [27]:
southAmerican_df

    Year Population Fertility Rate Urban Population  Rural Population
0   2020  653962331           2.04        587737793          66224538
1   2019  648120957           2.12        567387619          80733338
2   2018  642216682           2.12        547602182          94614500
3   2017  636233123           2.12        528371323         107861800
4   2016  630144555           2.12        509683886         120460669
5   2015  623934168           2.14        491531092         132403076
6   2010  591352388           2.26        408587045         182765343
7   2005  557501032           2.49        341033592         216467440
8   2000  521836304           2.77        285997612         235838692
9   1995  483018265           3.08        241824184         241194081
10  1990  442840061           3.45        200111296         242728765
11  1985  402023657           3.94        160721947         241301710
12  1980  361253205           4.44        128615954         232637251
13  1975  322777189           4.92        103198989         219578200
14  1970  286675705           5.46         82637370         204038335
15  1965  252455956           5.83         41419217         211036739
16  1960  220469698           5.85         53008425         167461273
17  1955  192727219           5.83         41419217         151308002
18  2020  653962331           2.04        587737793          66224538
19  2025  681895966           2.06        698148943         -16252977
20  2030  706254072           2.07        824013801        -117759729
21  2035  726395321           2.08        966329885        -239934564
22  2040  742347785           2.09       1125161515        -382813730
23  2045  754287016           2.09       1299953249        -545666233
24  2050  762432366           2.10       1488920045        -726487679

In [28]:
northAmerican_df

    Year Population Fertility Rate Urban Population  Rural Population
0   2020  368869647           1.83        587737793        -218868146
1   2019  366600964           1.83        567387619        -200786655
2   2018  364295996           1.83        547602182        -183306186
3   2017  361942268           1.83        528371323        -166429055
4   2016  359524647           1.83        509683886        -150159239
5   2015  357031048           1.85        491531092        -134500044
6   2010  343287419           2.01        408587045         -65299626
7   2005  327287151           1.99        341033592         -13746441
8   2000  312426773           1.95        285997612          26429161
9   1995  294453542           2.00        241824184          52629358
10  1990  279785259           1.88        200111296          79673963
11  1985  266363451           1.79        160721947         105641504
12  1980  254007123           1.77        128615954         125391169
13  1975  242251508           2.02        103198989         139052519
14  1970  230991858           2.55         82637370         148354488
15  1965  219454181           3.28         41419217         178034964
16  1960  204649165           3.61         53008425         151640740
17  1955  187430408           3.34         41419217         146011191
18  2020  368869647           1.75        587737793        -218868146
19  2025  379850992           1.75        698148943        -318297951
20  2030  390598863           1.75        824013801        -433414938
21  2035  401051047           1.75        966329885        -565278838
22  2040  410177132           1.75       1125161515        -714984383
23  2045  418070163           1.75       1299953249        -881883086
24  2050  425200368           1.75       1488920045       -1063719677

In [29]:
oceanian_df

    Year Population Fertility Rate Urban Population  Rural Population
0   2020   42677813           2.36        587737793        -545059980
1   2019   42128035           2.42        567387619        -525259584
2   2018   41570842           2.42        547602182        -506031340
3   2017   41006505           2.42        528371323        -487364818
4   2016   40435646           2.42        509683886        -469248240
5   2015   39858746           2.44        491531092        -451672346
6   2010   36873081           2.54        408587045        -371713964
7   2005   33690208           2.46        341033592        -307343384
8   2000   31425103           2.48        285997612        -254572509
9   1995   29389647           2.52        241824184        -212434537
10  1990   27298690           2.53        200111296        -172812606
11  1985   25151042           2.63        160721947        -135570905
12  1980   23212096           2.76        128615954        -105403858
13  1975   21710314           3.25        103198989         -81488675
14  1970   19922256           3.59         82637370         -62715114
15  1965   17768715           3.97         41419217         -23650502
16  1960   16021645           4.10         53008425         -36986780
17  1955   14392715           3.89         41419217         -27026502
18  2020   42677813           2.36        587737793        -545059980
19  2025   45334504           2.40        698148943        -652814439
20  2030   47918975           2.42        824013801        -776094826
21  2035   50420849           2.43        966329885        -915909036
22  2040   52813616           2.45       1125161515       -1072347899
23  2045   55129639           2.47       1299953249       -1244823610
24  2050   57376367           2.50       1488920045       -1431543678